<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--🏠-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Tictactoe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="🏠" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1382" y="-837"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Tictactoe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="-837"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Uc2-IH-DGw">
            <objects>
                <viewController storyboardIdentifier="Login View Controller" title="Login View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gwy-rj-eR4" customClass="LoginViewController" customModule="Tictactoe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tgx-PB-Zgp"/>
                        <viewControllerLayoutGuide type="bottom" id="Hgi-vt-KDH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iwc-KS-gx6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="wcs-eU-9Uw"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cbc-7W-4ym">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GWy-K4-XfJ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xv7-vu-CXK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lgf-pB-8bK"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQG-Qy-wsi">
                                <connections>
                                    <action selector="login:" destination="Gwy-rj-eR4" eventType="touchUpInside" id="dke-3S-73N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0O9-L0-uPH">
                                <frame key="frameInset" minX="211" minY="474" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Nvq-yP-0tF" kind="show" id="04R-9o-gTR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEs-dH-fbj">
                                <frame key="frameInset" minX="103" minY="512" width="168" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login with facebook"/>
                                <connections>
                                    <segue destination="Mqh-BU-Dcp" kind="show" id="CVn-Kv-t8C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wcs-eU-9Uw" firstAttribute="bottom" secondItem="Hgi-vt-KDH" secondAttribute="top" id="18a-0I-zDf"/>
                            <constraint firstItem="wcs-eU-9Uw" firstAttribute="leading" secondItem="Iwc-KS-gx6" secondAttribute="leading" id="7jB-p4-8fm"/>
                            <constraint firstItem="xv7-vu-CXK" firstAttribute="leading" secondItem="zQG-Qy-wsi" secondAttribute="leading" id="Bqf-dq-khK"/>
                            <constraint firstItem="wcs-eU-9Uw" firstAttribute="centerX" secondItem="Cbc-7W-4ym" secondAttribute="centerX" id="Buo-8T-oEF"/>
                            <constraint firstItem="Cbc-7W-4ym" firstAttribute="leading" secondItem="Iwc-KS-gx6" secondAttribute="leadingMargin" constant="51" id="Nr4-Pt-8pG"/>
                            <constraint firstItem="Cbc-7W-4ym" firstAttribute="leading" secondItem="xv7-vu-CXK" secondAttribute="leading" id="QV0-L1-Sx8"/>
                            <constraint firstItem="Hgi-vt-KDH" firstAttribute="top" secondItem="zQG-Qy-wsi" secondAttribute="bottom" constant="210" id="Ra0-4u-WhS"/>
                            <constraint firstItem="xv7-vu-CXK" firstAttribute="top" secondItem="Cbc-7W-4ym" secondAttribute="bottom" constant="31" id="XEZ-7r-Spq"/>
                            <constraint firstItem="zQG-Qy-wsi" firstAttribute="top" secondItem="xv7-vu-CXK" secondAttribute="bottom" constant="28" id="gHu-S5-bLV"/>
                            <constraint firstAttribute="trailing" secondItem="wcs-eU-9Uw" secondAttribute="trailing" id="j80-Gd-rPl"/>
                            <constraint firstItem="Cbc-7W-4ym" firstAttribute="trailing" secondItem="xv7-vu-CXK" secondAttribute="trailing" id="sMA-cc-S2c"/>
                            <constraint firstItem="wcs-eU-9Uw" firstAttribute="top" secondItem="tgx-PB-Zgp" secondAttribute="bottom" id="xMR-OM-dnh"/>
                            <constraint firstItem="xv7-vu-CXK" firstAttribute="trailing" secondItem="zQG-Qy-wsi" secondAttribute="trailing" id="xb4-bW-Yxd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Login" destination="zQG-Qy-wsi" id="xZa-Ou-ATu"/>
                        <outlet property="email" destination="Cbc-7W-4ym" id="9SM-Gz-xdg"/>
                        <outlet property="password" destination="xv7-vu-CXK" id="yFh-pA-5Zc"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="mainapp" id="Nyc-Lz-I2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsI-Ai-Ohz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1959.2" y="-65.217391304347828"/>
        </scene>
        <!--FBLogin-->
        <scene sceneID="Pmw-2i-OeJ">
            <objects>
                <viewController title="FBLogin" id="Mqh-BU-Dcp" customClass="FBLoginViewController" customModule="Tictactoe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t9d-tD-bpx"/>
                        <viewControllerLayoutGuide type="bottom" id="3bA-Bx-ZNe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rka-GF-bFP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="NsC-NL-mLQ"/>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="FBmainapp" id="xFT-W3-YL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="it5-U7-XM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1959" y="646"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="lHh-ES-DdJ">
            <objects>
                <viewController id="Nvq-yP-0tF" customClass="SignupViewController" customModule="Tictactoe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E2R-CU-gud"/>
                        <viewControllerLayoutGuide type="bottom" id="Zxc-Sw-bJ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SWO-Vm-4To">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup" translatesAutoresizingMaskIntoConstraints="NO" id="aHH-PJ-KyG"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lSU-Ct-Xps">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gJR-Sw-vUW"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ToX-mx-r41">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vc1-MM-fBN"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bxh-De-U4K">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ps5-Cg-mv6"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdW-Zw-kwE">
                                <frame key="frameInset" minX="45" minY="549" width="279" height="53"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnRegister_ClickWithSender:" destination="Nvq-yP-0tF" eventType="touchUpInside" id="qoW-Xw-iJP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zxc-Sw-bJ7" firstAttribute="top" secondItem="YdW-Zw-kwE" secondAttribute="bottom" constant="76" id="CMl-pX-2ks"/>
                            <constraint firstItem="lSU-Ct-Xps" firstAttribute="leading" secondItem="ToX-mx-r41" secondAttribute="leading" id="IYg-03-Mdv"/>
                            <constraint firstItem="bxh-De-U4K" firstAttribute="top" secondItem="ToX-mx-r41" secondAttribute="bottom" constant="37" id="Jlg-Em-ZT7"/>
                            <constraint firstItem="YdW-Zw-kwE" firstAttribute="leading" secondItem="SWO-Vm-4To" secondAttribute="leadingMargin" constant="29" id="O8d-XL-jte"/>
                            <constraint firstItem="ToX-mx-r41" firstAttribute="top" secondItem="lSU-Ct-Xps" secondAttribute="bottom" constant="37" id="PU5-YZ-Cqj"/>
                            <constraint firstItem="ToX-mx-r41" firstAttribute="leading" secondItem="bxh-De-U4K" secondAttribute="leading" id="S6U-ji-00d"/>
                            <constraint firstItem="lSU-Ct-Xps" firstAttribute="leading" secondItem="SWO-Vm-4To" secondAttribute="leadingMargin" constant="67" id="Sgj-ZX-Lbv"/>
                            <constraint firstItem="lSU-Ct-Xps" firstAttribute="trailing" secondItem="ToX-mx-r41" secondAttribute="trailing" id="TD0-lH-Uhb"/>
                            <constraint firstItem="bxh-De-U4K" firstAttribute="trailing" secondItem="YdW-Zw-kwE" secondAttribute="trailing" id="Xp2-05-ZVh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lSU-Ct-Xps" secondAttribute="trailing" constant="35" id="c70-oQ-wL7"/>
                            <constraint firstItem="ToX-mx-r41" firstAttribute="trailing" secondItem="bxh-De-U4K" secondAttribute="trailing" id="erO-JB-D7i"/>
                            <constraint firstAttribute="trailing" secondItem="aHH-PJ-KyG" secondAttribute="trailing" id="hvy-Ic-YRp"/>
                            <constraint firstItem="aHH-PJ-KyG" firstAttribute="leading" secondItem="SWO-Vm-4To" secondAttribute="leading" id="kfD-9J-ybS"/>
                            <constraint firstItem="aHH-PJ-KyG" firstAttribute="top" secondItem="E2R-CU-gud" secondAttribute="bottom" id="q75-GO-c43"/>
                            <constraint firstItem="aHH-PJ-KyG" firstAttribute="bottom" secondItem="Zxc-Sw-bJ7" secondAttribute="top" id="t3s-Xw-06G"/>
                            <constraint firstItem="YdW-Zw-kwE" firstAttribute="top" secondItem="bxh-De-U4K" secondAttribute="bottom" constant="73" id="uHk-Cb-tKG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="ToX-mx-r41" id="0A2-Pm-1pU"/>
                        <outlet property="name" destination="lSU-Ct-Xps" id="d7F-ob-x7V"/>
                        <outlet property="password" destination="bxh-De-U4K" id="emI-zN-Pij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFY-bH-XON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2439" y="-837"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="hFN-bR-PBh" kind="relationship" relationship="viewControllers" id="ykt-q8-EWx"/>
                        <segue destination="4O8-d4-akz" kind="relationship" relationship="viewControllers" id="q0m-nf-Nat"/>
                        <segue destination="RkT-pJ-ZKC" kind="relationship" relationship="viewControllers" id="I32-fn-cgA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="-65"/>
        </scene>
        <!--personal page-->
        <scene sceneID="J81-YW-yro">
            <objects>
                <viewController title="personal page" id="RkT-pJ-ZKC" customClass="PersonalPage" customModule="Tictactoe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QsG-v7-ugI"/>
                        <viewControllerLayoutGuide type="bottom" id="clE-bv-bmQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kHA-2m-hzx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKE-RG-3Fa">
                                <frame key="frameInset" minX="283" minY="28" width="76" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="RkT-pJ-ZKC" eventType="touchUpInside" id="NlR-tB-XZx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDJ-i2-Qzu">
                                <frame key="frameInset" minX="298" minY="491" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Friend"/>
                                <connections>
                                    <segue destination="lct-C0-j4T" kind="show" id="aKW-Gi-3RK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Personal" image="first" id="ORg-YZ-Z0B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Lr-zT-B5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="730.88455772113946"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fMy-UR-li6">
            <objects>
                <viewController id="4O8-d4-akz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xdq-qt-cKH"/>
                        <viewControllerLayoutGuide type="bottom" id="1zf-7u-z47"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4CB-Nc-zQo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="dhX-8J-If3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbw-nv-Mii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="734"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="7Fl-R8-ePk">
            <objects>
                <viewController id="pUr-aF-0gh" customClass="MapViewController" customModule="Tictactoe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wo9-R9-cW2"/>
                        <viewControllerLayoutGuide type="bottom" id="j3Z-yo-VPz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="56q-uh-rcq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yKg-ld-BdO">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="yKg-ld-BdO" id="PBI-6p-nRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlY-Sp-Zc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="-760.56971514242889"/>
        </scene>
        <!--Add-->
        <scene sceneID="xZM-OS-qC5">
            <objects>
                <viewController storyboardIdentifier="Add" id="hFN-bR-PBh" customClass="PostActivityViewController" customModule="Tictactoe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YrE-YH-LUa"/>
                        <viewControllerLayoutGuide type="bottom" id="YRx-pf-h11"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0KZ-Wn-v9g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqs-NE-SvA">
                                <frame key="frameInset" minX="243" minY="47" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Set Location"/>
                                <connections>
                                    <action selector="OpenMap:" destination="hFN-bR-PBh" eventType="touchUpInside" id="fbl-uU-rws"/>
                                    <segue destination="pUr-aF-0gh" kind="presentation" identifier="map" id="hao-V6-iLO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="first" id="Ia3-IG-f7n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2h-dl-P09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="-65.217391304347828"/>
        </scene>
        <!--Friends-->
        <scene sceneID="UAK-7N-vVB">
            <objects>
                <viewController id="lct-C0-j4T" userLabel="Friends" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aa7-qq-BqO"/>
                        <viewControllerLayoutGuide type="bottom" id="bWp-kN-iOy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nUv-7Z-gBJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqi-tp-EXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="1403"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="login" width="1280" height="2272"/>
        <image name="signup" width="750" height="1334"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Nyc-Lz-I2n"/>
    </inferredMetricsTieBreakers>
</document>
